spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
